<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <link rel="stylesheet" href="./css/main.css">
    <title>WeeOTC</title>
</head>
<body class="gradient-3">
    <button id="design" class="glass-efect" type="button">change design</button>
    <!-- background glass cards -->
    <div data-v-053f5fce="" data-v-04e2347d="" class="scattered-previews">
        <div data-v-053f5fce="" class="glass" style="width: 141px; height: 198px; top: 842px; left: 215px; transform: rotate(0.59375turn); opacity: 0.348975;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 100px; height: 51px; top: 529px; left: 1254px; transform: rotate(0.51153turn); opacity: 0.06375;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 176px; height: 156px; top: 586px; left: 287px; transform: rotate(0.285519turn); opacity: 0.3432;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 189px; height: 91px; top: 193px; left: 1629px; transform: rotate(0.518601turn); opacity: 0.214987;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 176px; height: 76px; top: 757px; left: 828px; transform: rotate(0.689782turn); opacity: 0.1672;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 63px; height: 107px; top: 487px; left: 1451px; transform: rotate(0.319796turn); opacity: 0.0842625;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 85px; height: 200px; top: 123px; left: 38px; transform: rotate(0.723812turn); opacity: 0.2125;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 146px; height: 127px; top: 385px; left: 204px; transform: rotate(0.198833turn); opacity: 0.231775;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 197px; height: 104px; top: 922px; left: 171px; transform: rotate(0.351149turn); opacity: 0.2561;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 199px; height: 116px; top: 691px; left: 42px; transform: rotate(0.629961turn); opacity: 0.28855;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 142px; height: 191px; top: 216px; left: 501px; transform: rotate(0.389884turn); opacity: 0.339025;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 145px; height: 97px; top: 140px; left: 428px; transform: rotate(0.922016turn); opacity: 0.175813;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 178px; height: 172px; top: 694px; left: 943px; transform: rotate(0.316717turn); opacity: 0.3827;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 53px; height: 53px; top: 758px; left: 899px; transform: rotate(0.334229turn); opacity: 0.0351125;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 168px; height: 121px; top: 661px; left: 416px; transform: rotate(0.559343turn); opacity: 0.2541;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 198px; height: 115px; top: 187px; left: 1669px; transform: rotate(0.873134turn); opacity: 0.284625;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 158px; height: 65px; top: 813px; left: 1506px; transform: rotate(0.967089turn); opacity: 0.128375;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 184px; height: 55px; top: 324px; left: 149px; transform: rotate(0.484687turn); opacity: 0.1265;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 105px; height: 116px; top: 921px; left: 849px; transform: rotate(0.468953turn); opacity: 0.15225;"></div>
        <div data-v-053f5fce="" class="glass" style="width: 61px; height: 160px; top: 652px; left: 1231px; transform: rotate(0.3912turn); opacity: 0.122;"></div>
    </div>
    <div class="container">
        <button class="card glass-efect" id="create_btn">Create OTC Room</button>
        <button class="card glass-efect" id="join_btn">Join OTC Room</button>
    </div>
    <div class="overlay hidden"></div>


    <!-- Dummy frame to avoid new page loading on form submit -->
    <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>

    
    <div id="room" class="popup-div glass-efect hidden">
        <div class="head">
            <h3 class="header">OTC DEAL ROOM: <b id="otc_room_id"></b></h3>
            <div class="closer">x</div>
        </div>
        <div class="content">
            <div class="sub-content">
                <div class="sc">
                    <div class="info glass-efect">
                        <div class="badge">OTC DEAL</div>
                        <div class="cover">
                            <img src="./media/astronaut.jpg" alt="">
                        </div>
                        <div class="data">
                            <table>
                                <tr><td class="name">Project Name:</td><td class="value"></td></tr>
                                <tr><td class="name">Round:</td><td class="value"></td></tr>
                                <tr><td class="name">Token Price:</td><td class="value"></td></tr>
                                <tr><td class="name">Allocation:</td><td class="value"></td></tr>
                                <tr><td class="name">OTC Price:</td><td class="value price"></td></tr>
                                <tr><td class="name">OTC Fee:</td><td class="value fee"></td></tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="sc">
                    <div class="block">
                        <div class="box">
                            <p class="number">
                                <span class="num">50</span>
                                <span class="sub">%</span>
                            </p>
                            <p class="title">OTC PROGRESS</p>
                        </div>
                        <span class="dots"></span>
                        <svg class="svg">
                            <defs>
                                <linearGradient id="gradientStyle">
                                    <stop offset="0%" stop-color="gray" />
                                    <stop offset="100%" stop-color="black" />
                                </linearGradient>
                            </defs>
                            <circle class="circle" cx="90" cy="90" r="80" />
                        </svg>
                    </div>
                    <div class="progress-tags">
                        <div class="tag step-done">
                            <div class="tag-name">room created</div>
                            <div class="tag-status"></div>
                        </div>
                        <div class="tag">
                            <div class="tag-name">telegram authorized</div>
                            <div class="tag-status"></div>
                        </div>
                        <div class="tag">
                            <div class="tag-name">seller joined</div>
                            <div class="tag-status"></div>
                        </div>
                        <div class="tag">
                            <div class="tag-name">buyer joined</div>
                            <div class="tag-status"></div>
                        </div>
                        <div class="tag">
                            <div class="tag-name">allocation confimred</div>
                            <div class="tag-status"></div>
                        </div>
                        <div class="tag">
                            <div class="tag-name">OTC fee paid</div>
                            <div class="tag-status"></div>
                        </div>
                        <div class="tag">
                            <div class="tag-name">OTC payment done</div>
                            <div class="tag-status"></div>
                        </div>
                        <div class="tag">
                            <div class="tag-name">allocation transfered</div>
                            <div class="tag-status"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="roles">
                <button class="card glass-efect" id="seller_btn">I am Seller</button>
                <button class="card glass-efect" id="buyer_btn">I am Buyer</button>
            </div>
            <div class="tg-button">
                <div class="user-info hidden">
                    <p>Logged in as: <b id="username"></b></p>
                </div>
                <div class="tg-btn">
                    
                </div>
            </div>
        </div>
    </div>

    <div class="popup-div glass-efect hidden" id="join_div">
        <h3 class="header">Join OTC Room:</h3>
        <div class="content">
            <form id="join_form" target="dummyframe" method="GET">
                <div class="form__group field">
                    <input type="text" class="form__field" placeholder="Room ID" name="id" id='join_room_id' required />
                    <label for="join_room_id" class="form__label">Room ID</label>
                </div>
                <br>
                <div class="form__group field">
                    <input type="password" class="form__field" placeholder="Room Keyword" name="pass" id='join_keyword' required />
                    <label for="join_keyword" class="form__label">Room Keyword</label>
                </div>
                <div class="button">
                    <button type="submit" id="join_room_btn">Join</button>
                </div>
            </form>
        </div>
    </div>
    <div class="popup-div glass-efect hidden" id="create_div">
        <h3 class="header">Create New OTC Room:</h3>
        <div class="content">
            <form id="rooms_form" target="dummyframe" method="POST">
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Room ID" name="room_id" id='room_id' readonly/>
                    <label for="room_id" class="form__label">Room ID</label>
                </div>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Project Name" name="name" id='name' required />
                    <label for="name" class="form__label">Name</label>
                </div>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Round" name="round" id='round' required />
                    <label for="round" class="form__label">Round</label>
                </div>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Token Price" name="price" id='price' required />
                    <label for="price" class="form__label">Token Price</label>
                </div>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Allocation" name="allocation" id='allocation' required />
                    <label for="allocation" class="form__label">Allocation</label>
                </div>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="OTC Price" name="otc_price" id='otc_price' required />
                    <label for="otc_price" class="form__label">OTC Price</label>
                </div>
                <div class="form__group field">
                    <label for="fees">Who pays OTC fees?</label><br>
                    <select name="fees" id="fees">
                        <option value="buyer">Buyer</option>
                        <option value="seller">Seller</option>
                    </select>
                </div>
                <div class="form__group field">
                    <input type="password" class="form__field" placeholder="Room Keyword" name="keyword" id='keyword' required />
                    <label for="keyword" class="form__label">Room Keyword</label>
                </div>
                <div class="button">
                    <button type="submit" id="create_room_btn">Create</button>
                </div>
            </form>
        </div>
    </div>
    <script src="./js/main.js"></script>
</body>
</html>